{
    "name": "WorldOfBugs",
    "rootNamespace": "",
    "references": [
        "Unity.ML-Agents",
        "NavMeshComponents",
        "TypeReferences",
        "NaughtyAttributes.Core",
        "NaughtyAttributes.Editor",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}